<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

  <Target Name="Generate Client Code" BeforeTargets="Build">
    <Exec Command="autorest readme.md --csharp" />
  </Target>

</Project>
