# COVIDScreeningApi

./: .gitignore  COVIDScreeningApi.sln  README.md  create-resources.azcli  import-api-to-apim.ps1  porter.yaml
.devcontainer/: devcontainer.json
.github/workflows/: main.yaml
Start/COVIDScreeningApi/: .dockerignore
Start/COVIDScreeningApi/COVIDScreeningApi/: COVIDScreeningApi.csproj  DefaultWebHostNameDocumentFilter.cs  Directory.Build.props  Dockerfile  Program.cs  Startup.cs  appsettings.json  import-api-to-apim.ps1
Start/COVIDScreeningApi/COVIDScreeningApi/Controllers/: PortsOfEntryController.cs  RepresentativeDataController.cs  ScreeningDataTableController.cs
Start/COVIDScreeningApi/COVIDScreeningApi/Data/: Representative.cs
Start/COVIDScreeningApi/COVIDScreeningApi/Infrastructure/: DbContextOptionsBuilderExtensions.cs  DefaultWebHostNameDocumentFilter.cs
Start/COVIDScreeningApi/COVIDScreeningApi/Models/: PortsOfEntry.cs  RepresentativeData.cs  ScreeningDataTable.cs
Start/COVIDScreeningApi/COVIDScreeningApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
src/: COVIDScreeningApi.sln
src/COVIDScreeningApi/: COVIDScreeningApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  deploy.yaml
src/COVIDScreeningApi.ClientSdk/: COVIDScreeningApi.ClientSdk.csproj  Program.cs  readme.md  swagger.json
src/COVIDScreeningApi/Controllers/: PortsOfEntryController.cs  RepresentativeDataController.cs  ScreeningDataTableController.cs
src/COVIDScreeningApi/Data/: DataContext.cs  PortOfEntry.cs  Screening.cs
src/COVIDScreeningApi/Infrastructure/: DbContextOptionsBuilderExtensions.cs
src/COVIDScreeningApi/Models/: RepresentativeData.cs  ScreeningDataTable.cs
src/COVIDScreeningApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/COVIDScreeningApi/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
src/controls/: controls.pcfproj  package-lock.json
src/controls/CalendarControl/: ControlManifest.Input.xml  index.ts
src/plugins/my-plugin/: Plugin1.cs  PluginBase.cs  plugins.csproj  plugins.snk
src/solution/CanvasApps/: poweraz_covidscreeningapp_f4d3f.meta.xml  poweraz_covidscreeningapp_f4d3f_BackgroundImageUri  poweraz_covidscreeningapp_f4d3f_DocumentUri.msapp
src/solution/Connectors/: poweraz_COVIDScreeningAPI.meta.xml  poweraz_COVIDScreeningAPI_openapidefinition.json
src/solution/Other/: Customizations.xml  Solution.xml
tests/COVIDScreeningApi.Tests/: COVIDScreeningApi.Tests.csproj  DataPersistenceTests.cs  RepresentativeTests.cs  Startup.cs  appsettings.json
